<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


</style>
</head>
<body>

<h2>Valikko</h2>
<p>Tervetuloa kotisivuilleni</p>

<ul>
  <li><a class="active" href="#home">etusivu</a></li>
  <li><a href="#news">kalenteri</a></li>
  <li><a href="#contact">ota yhteyttä</a></li>
  <li><a href="index.html">infoa</a></li>
</ul>

</body>
</html>
